<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="State\AppStateFacade.cs" />
    <Compile Remove="State\IAppStateFacade.cs" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.8.7" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.7" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.7" />
    <PackageReference Include="bootstrap" Version="5.3.8" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanCut.Application\CleanCut.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
</Project>
