# Cleancut

./: .azure-pipelines.yml  .dcconfig  .dockerignore  .editorconfig  .gitignore  API_FIX_SUMMARY.md  BLAZORWEBAPP_AUTHENTICATION_FIX.md  CONTRIBUTING.md  CleanCut.sln  CleanCut.slnx  DEVEX.slnf  README-containers.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  reset_git_history.ps1  test-migration.ps1  verify-services.ps1
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BlazorApp1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BlazorApp1/Components/Account/Shared/: ManageNavMenu.razor
BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Properties/: launchSettings.json
CleanCut.AspireAppHost/: CleanCut.AspireAppHost.csproj  Program.cs
CleanCut.AspireAppHost/Properties/: launchSettings.json
CleanCut.AspireAppHost/rabbitmq-data/: .erlang.cookie
CleanCut.AspireAppHost/rabbitmq-data/mnesia/rabbit@06ae9f73a56b/: cluster_nodes.config  nodes_running_at_shutdown
CleanCut.AspireAppHost/rabbitmq-data/mnesia/rabbit@11b3aad4d290/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
CleanCut.AspireAppHost/rabbitmq-data/mnesia/rabbit@152cac6d144e/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
CleanCut.AspireAppHost/rabbitmq-data/mnesia/rabbit@2c9b5a1b0003/: cluster_nodes.config  nodes_running_at_shutdown
CleanCut.AspireAppHost/rabbitmq-data/mnesia/rabbit@47e825b93cc2/: cluster_nodes.config  nodes_running_at_shutdown
CleanCut.AspireAppHost/rabbitmq-data/mnesia/rabbit@675fff0950d8/: cluster_nodes.config  nodes_running_at_shutdown
CleanCut.AspireAppHost/rabbitmq-data/mnesia/rabbit@849b60e6f96b/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
CleanCut.AspireAppHost/redis-data/: dump.rdb
CleanCut.AspireAppHost/redis-insight-data/: redisinsight.db
DXDevil/: ComplexResponsiveForm.Designer.cs  ComplexResponsiveForm.cs  DXDevil.csproj  Form1.Designer.cs  Form1.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  OrderListGridItem.cs  Program.cs  XtraForm1.Designer.cs  XtraForm1.cs  appsettings.json
DXDevil/Data/: IOrderRepository.cs  SqlOrderRepository.cs
DXDevil/Services/: WindowManager.cs
src/Applications/CleanCut.ProductExportHost/: CleanCut.ProductExportHost.csproj  CleanCut.ProductExportHost.sln  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json  test-clean-architecture.ps1
src/Aspire/CleanCut.AppHost/: CleanCut.AppHost.csproj
src/Core/CleanCut.Application/: CleanCut.Application.csproj  DependencyInjection.cs  README.md
src/Core/CleanCut.Application/Common/: Result.cs
src/Infrastructure/CleanCut.Infrastructure.BackgroundServices/: Class1.cs  CleanCut.Infrastructure.BackgroundServices.csproj
src/Infrastructure/CleanCut.Infrastructure.Caching/: CleanCut.Infrastructure.Caching.csproj  DependencyInjection.cs  README.md
src/Infrastructure/CleanCut.Infrastructure.Data/: CleanCut.Infrastructure.Data.csproj  DependencyInjection.cs  README.md
src/Infrastructure/CleanCut.Infrastructure.Shared/: Class1.cs  CleanCut.Infrastructure.Shared.csproj  DependencyInjection.cs  README.md
src/Presentation/CleanCut.API/: CleanCut.API.csproj  CleanCut.API.http  CleanCut.API.sln  Program.cs  README.md  api-tests.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Presentation/CleanCut.BlazorSPA/: App.razor  CleanCut.BlazorSPA.csproj  CleanCut.BlazorSPA.sln  Program.cs  README.md  _Imports.razor  package-lock.json  package.json
src/Presentation/CleanCut.BlazorWebApp/: API_DEMO_DOCUMENTATION.md  CleanCut.BlazorWebApp.csproj  CleanCut.BlazorWebApp.sln  DATABASE_SEEDING_GUIDE.md  Program.cs  README.md  appsettings.Production.json  appsettings.json  fetch-vendor-assets.ps1  libman.json
src/Presentation/CleanCut.WebApp/: CleanCut.WebApp.csproj  Program.cs  README.md  STARTUP_GUIDE.md  appsettings.Development.json  appsettings.json
src/Presentation/CleanCut.WinApp/: AppManagementAreaEnum.cs  CleanCut.WinApp.csproj  CleanCut.WinApp.sln  DISPOSED_OBJECT_FIX.md  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  Instructions.MD  LoadedManagement.md  MainForm.Designer.cs  MainForm.cs  ManageModulesForm.Designer.cs  ManageModulesForm.cs  ManagementArea.cs  ManagementModuleConfig.cs  Program.cs  README.md  WINFORMS_FIXES.md  appsettings.Development.json  appsettings.json
src/Presentation/TempBlazorApp/: TempBlazorApp.csproj  appsettings.json
src/Services/CleanCut.BackgroundService/: CleanCut.BackgroundService.csproj  ProductExportWorker.cs  Program.cs  README.md  appsettings.json  test-service.bat  test-service.ps1
tests/ArchitectureTests/CleanCut.ArchitectureTests/: CleanCut.ArchitectureTests.csproj  UnitTest1.cs
tests/UnitTests/CleanCut.WinApp.Tests/: CleanCut.WinApp.Tests.csproj  CustomerListPresenterTests.cs  NavigationServiceTests.cs  ProductListPresenterTests.cs  ServiceRegistrationTests.cs
tools/DIValidator/: DIValidator.csproj  Program.cs
(+917 files in other folders)
