<Solution>
  <Folder Name="/docs/">
    <File Path=".github/copilot-instructions.md" />
    <File Path="docs/api-versioning.md" />
    <File Path="docs/AUTHENTICATION_ARCHITECTURE_DOCUMENTATION.md" />
    <File Path="docs/BackgroundServiceImprovements.md" />
    <File Path="docs/README.md" />
    <File Path="docs/SECURITY_IMPLEMENTATION.md" />
    <File Path="docs/SECURITY_IMPLEMENTATION_COMPLETE.md" />
    <File Path="docs/TOKEN_DEBUGGING_GUIDE.md" />
    <File Path="README-containers.md" />
    <File Path="reset_git_history.ps1" />
  </Folder>
  <Folder Name="/solution_items/" />
  <Folder Name="/src/" />
  <Folder Name="/src/Applications/">
    <Project Path="src/Applications/CleanCut.ProductExportHost/CleanCut.ProductExportHost.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/CleanCut.Application/CleanCut.Application.csproj" />
    <Project Path="src/Core/CleanCut.Domain/CleanCut.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/CleanCut.Infrastructure.BackgroundServices/CleanCut.Infrastructure.BackgroundServices.csproj" />
    <Project Path="src/Infrastructure/CleanCut.Infrastructure.Caching/CleanCut.Infrastructure.Caching.csproj" />
    <Project Path="src/Infrastructure/CleanCut.Infrastructure.Data/CleanCut.Infrastructure.Data.csproj" />
    <Project Path="src/Infrastructure/CleanCut.Infrastructure.Identity/CleanCut.Infrastructure.Identity.csproj" />
    <Project Path="src/Infrastructure/CleanCut.Infrastructure.Shared/CleanCut.Infrastructure.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/CleanCut.API/CleanCut.API.csproj" />
    <Project Path="src/Presentation/CleanCut.BlazorSPA/CleanCut.BlazorSPA.csproj" />
    <Project Path="src/Presentation/CleanCut.BlazorWebApp/CleanCut.BlazorWebApp.csproj" />
    <Project Path="src/Presentation/CleanCut.WebApp/CleanCut.WebApp.csproj" />
    <Project Path="src/Presentation/CleanCut.WinApp/CleanCut.WinApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArchitectureTests/CleanCut.ArchitectureTests/CleanCut.ArchitectureTests.csproj" />
    <Project Path="tests/IntegrationTests/CleanCut.API.IntegrationTests/CleanCut.API.IntegrationTests.csproj" />
    <Project Path="tests/UnitTests/CleanCut.Application.Tests/CleanCut.Application.Tests.csproj" />
    <Project Path="tests/UnitTests/CleanCut.Domain.Tests/CleanCut.Domain.Tests.csproj" />
    <Project Path="tests/UnitTests/CleanCut.Infrastructure.Tests/CleanCut.Infrastructure.Tests.csproj" />
    <Project Path="tests/UnitTests/CleanCut.WinApp.Tests/CleanCut.WinApp.Tests.csproj" />
  </Folder>
  <Project Path="CleanCut.AspireAppHost/CleanCut.AspireAppHost.csproj" Id="a59efcd0-8ac2-4ebe-abd5-e4aba0f97587" />
  <Project Path="CleanCut.AspireServiceDefault/CleanCut.AspireServiceDefault.csproj" Id="8f4f5de2-7487-45aa-a55d-9bd8fe6659d8" />
  <Project Path="DXDevil/DXDevil.csproj" Id="12c6537d-51bd-4a7c-8918-a05afb7b9d16" />
  <Project Path="tools/DIValidator/DIValidator.csproj" />
</Solution>
