<Solution>
  <Folder Name="/docs/">
    <File Path="docs/api-versioning.md" />
    <File Path="docs/AUTHENTICATION_ARCHITECTURE_DOCUMENTATION.md" />
    <File Path="docs/BackgroundServiceImprovements.md" />
    <File Path="docs/Copilot Guidelines and coding standards.md" />
    <File Path="docs/README.md" />
    <File Path="docs/SECURITY_IMPLEMENTATION.md" />
    <File Path="docs/SECURITY_IMPLEMENTATION_COMPLETE.md" />
    <File Path="docs/TOKEN_DEBUGGING_GUIDE.md" />
    <File Path="reset_git_history.ps1" />
  </Folder>
  <Folder Name="/solution_items/">
    <File Path="README-containers.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Presentation/CleanCut.WebApp/CleanCut.WebApp.csproj" />
    <Project Path="src/Presentation/CleanCut.WinApp/CleanCut.WinApp.csproj" />
  </Folder>
  <Folder Name="/src/Applications/">
    <Project Path="src/Applications/CleanCut.ProductExportHost/CleanCut.ProductExportHost.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/CleanCut.Application/CleanCut.Application.csproj" />
    <Project Path="src/Core/CleanCut.Domain/CleanCut.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/CleanCut.Infrastructure.BackgroundServices/CleanCut.Infrastructure.BackgroundServices.csproj" />
    <Project Path="src/Infrastructure/CleanCut.Infrastructure.Caching/CleanCut.Infrastructure.Caching.csproj" />
    <Project Path="src/Infrastructure/CleanCut.Infrastructure.Data/CleanCut.Infrastructure.Data.csproj" />
    <Project Path="src/Infrastructure/CleanCut.Infrastructure.Identity/CleanCut.Infrastructure.Identity.csproj" />
    <Project Path="src/Infrastructure/CleanCut.Infrastructure.Shared/CleanCut.Infrastructure.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/CleanCut.API/CleanCut.API.csproj" />
    <Project Path="src/Presentation/CleanCut.BlazorWebApp/CleanCut.BlazorWebApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArchitectureTests/CleanCut.ArchitectureTests/CleanCut.ArchitectureTests.csproj" />
    <Project Path="tests/IntegrationTests/CleanCut.API.IntegrationTests/CleanCut.API.IntegrationTests.csproj" />
    <Project Path="tests/UnitTests/CleanCut.Application.Tests/CleanCut.Application.Tests.csproj" />
    <Project Path="tests/UnitTests/CleanCut.Domain.Tests/CleanCut.Domain.Tests.csproj" />
    <Project Path="tests/UnitTests/CleanCut.Infrastructure.Tests/CleanCut.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
