#{id => {rabbitmq_metadata,rabbit@152cac6d144e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@152cac6d144e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITH3C840KPYGAD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITH3C840KPYGAD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.