#{id => {rabbitmq_metadata,rabbit@c218ba220a62},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c218ba220a62},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU0VD5AWYF45Q">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU0VD5AWYF45Q">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.