#{id => {rabbitmq_metadata,rabbit@fa24cf39567b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fa24cf39567b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGZV4CR1Q7YR7">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGZV4CR1Q7YR7">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.