<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanCut.Application\CleanCut.Application.csproj" />
  </ItemGroup>

</Project>
