#{id => {rabbitmq_metadata,rabbit@11b3aad4d290},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@11b3aad4d290},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITR30MQUVE45LV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITR30MQUVE45LV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.