<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <None Include="tests\CleanCut.BlazorSPA.Tests\CleanCut.BlazorSPA.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="6.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\CustomerEdit\State\" />
  </ItemGroup>

</Project>
