#{id => {rabbitmq_metadata,rabbit@06ae9f73a56b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@06ae9f73a56b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT68EHVH8FP2W0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT68EHVH8FP2W0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.