#{id => {rabbitmq_metadata,rabbit@2c9b5a1b0003},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2c9b5a1b0003},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITF7V600ALWNS3">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITF7V600ALWNS3">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.