#{id => {rabbitmq_metadata,rabbit@f9224f3850ea},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f9224f3850ea},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT40EBVU1BOHEE">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT40EBVU1BOHEE">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.